export const show_mask_name = (type) => {
  return mask_names[type - 1];
};

export const show_basic_info = (type) => {
  return mask_names[type - 1] + mask_basic_info[type - 1];
};

export const show_get_along = (type) => {
  return mask_get_along[type - 1].map((list) => <li key={list}>{list}</li>);
};

export const mask_names = [
  "삐꺽거리는 로봇",
  "귀여운 날다람쥐",
  "호탕한 양반댁",
  "신비한 요술쟁이",
  "고독한 스님",
  "총총거리는 토끼",
  "호기심 많은 도깨비",
  "불 같은 악마",
  "평화로운 자연인",
];

export const mask_basic_info = [
  " 가면을 가진 자는 기본적으로 선하고 균형 있고자 하며 행동하는 것에 있어서 그것이 가져올 결과에 대해서 많이 생각하는 편이다. 스스로가 생각하기에 옳은 것을 행하려 하며 실수를 아주 싫어하는 실질적인 행동가이기에 본인을 통제하려는 경향이 있어 비교적 조직적이고 체계적이다",
  " 가면을 가진 자는 주변 사람들이 스스로를 돕는 사람으로 받아들이기를 원하여 그렇기 때문에 타인들에게 따뜻한 관심을 보이며 친절을 베풀려고 노력한다. 사람에게 다가가는 것에 있어서 스스로가 먼저 상대방에게 사랑을 표현하여 상대방에게서 다시금 사랑을 받기를 기대하며 다른 사람을 위하는 모습을 많이 보인다",
  " 가면을 가진 자는 스스로가 가치 있는 존재라고 느껴지길 원해 자신을 개발하는 것에 관심이 많으며 사회적으로 여러가지를 성취하려고 한다. 성공하려는 의지가 강하여 생각과 실질적인 행동으로 감정을 대치하며 자신의 성공을 통해 사람들의 인정과 주목을 받는 것을 원한다",
  " 가면을 가진 자는 스스로를 기본적으로 다른 사람들과 다르다고 생각하려는 경향이 존재하며 그렇기 때문에 아무도 자신을 제대로 알 수 없다고 생각하는 내면적인 사람이다. 인간관계에 있어서 복잡한 감정을 느끼기 때문에 스스로를 누구도 이해할 수 없다고 생각하면서도 자신을 진정으로 이해하는 사람들과 깊은 관계를 유지하고 싶어하거나 과거 상처에 머무는 등 변덕스런 모습을 보인다",
  " 가면을 가진 자는 앎과 이해를 통해 세상을 바라봄으로써 통제할 수 있다고 생각하기 때문에 무언가를 배우고 지식을 쌓는 것에 관심이 많으며 창의적이다. 직접 뛰어들기보다는 혼자서 관찰과 숙고를 통해 자신만의 통찰을 기르며 이러한 경향 때문에 독특한 것, 환상, 신비, 비밀 같은 것에 끌린다. 강력한 집중력을 바탕으로 최소 한 가지 분야에서 전문가인 경우가 많다",
  " 가면을 가진 자는 안전성을 중요시하기 때문에 스스로가 속한 조직에 충실하거나 스스로가 믿는 신념에 굳게 의지한다. 내면에 불안감이 존재해 의심과 생각이 무수하며 자신의 미래에 불확실성을 줄이는 일에 집중하거나 자신의 편이 신뢰의 사람에게 밀접한 관계를 맺는다",
  " 가면을 가진 자는 행복과 만족감을 추구하기에 재미있는 것에 대해 모험심을 가지며 다양한 것을 소비하거나 경험하는 것을 선호한다. 기분 나쁜 상태에 머무는 것을 원하지 않기 때문에 새로운 자극을 계속적으로 추구하며 누군가나 어떤 상황에 의해 자신의 자유가 제한받는 것을 싫어한다",
  " 가면을 가진 자는 스스로가 하고 있는 일을 자신의 통제에 두고 싶어 독립적이며 영향력을 행사하고자 하는 당당한 사람이다. 다른 사람의 의견에 의해 휘둘리기를 싫어하며 사람들과 맞서는 것을 피하지 않으며 상대방이 스스로를 무시하거나 자존심을 해치는 것을 원하지 않는다",
  " 가면을 가진 자는 내면의 평화를 유지하는 것에 관심이 많아 평소에 갈등을 일으키지 않으려고 하며 다른 사람들의 요구를 잘 받아들인다. 대체적으로 삶의 밝은 면을 보려고 해 큰 욕심 없이 자족적이며 본인의 의지를 보여야 할 상황에서는 조용히 함으로써 타인들에게 저항하려는 특징이 있다",
];

const get_along_1 = [
  "그의 도덕성과 높은 기준, 관계에서 보여주는 성실성을 고마움 표시하기",
  "본인이 실수를 저질렀을 때 그 실수를 인정하기",
  "같이 해야 할 일은 공평하게 일을 분담해서 진행하기",
  "취미를 즐기거나 여가 시간을 만들라고 격려하기",
  "일 처리에 있어 체계적으로 진행하고 약속 시간을 잘 지키기",
];

const get_along_2 = [
  "카드나 선물을 주거나 포옹하는 등 낭만적인 방법으로 그가 당신에게 특별한 존재임을 표현하기",
  "상대방의 따뜻한 관심 표현에 대해서 고맙다는 이야기를 자주하기",
  "비판할 일이 생기면 최대한 부드럽게 말하기",
  "서로의 관계에 대해서 느껴지는 거리나 편안한 정도를 구체적으로 이야기 나누기",
  "본인이 하고 싶은 말을 솔직하게 말할 기회를 주기",
];

const get_along_3 = [
  "상대방이 이룬 성공과 성취를 인정하기",
  "상대방은 생산적 활동을 통해 관계를 맺는 것에 능숙하기에 공독 목표를 위해 함께 일하기",
  "과거 잘못을 들추거나 부정적인 일에 관심을 두지 말고 관계에 대해서 지나치게 많이 이야기하지 않기",
  "상대방에 자기 일에 쏟는 노력과 헌신의 가치를 높게 평가하기",
  "바쁘게 일을 하느라 정신이 없을 때 방해하지 않고 그 일을 하게 놔두기",
];

const get_along_4 = [
  "상대방읜 감정이나 기분의 변화를 알아차리고, 이에 대한 본인의 느낌을 솔직히 말하기",
  "상대방을 사랑하고 있음을 자주 표현하기",
  "힘들어할 때 손쉬운 해결책을 주려고 하지 않기",
  "상대방의 창의성과 감수성, 감정의 깊이를 높이 평가하기",
  "기쁨은 주변의 것에서 찾도록 격려하고 창의성을 보이는 활동을 계속 할 수 있도록 도와주기",
];

const get_along_5 = [
  "사교적인 사람이 되라고 강요하지 않기",
  "자기 생각에 몰입하는 동안에 혼자 놔두기",
  "얘기를 할 때 단도직입적으로 간결하게 말하기",
  "상대방의 객관성과 지성의 진가를 알아주기",
  "문제가 발생했을 경우 감정을 내세우기보다 객관적인 자세 유지하기",
];

const get_along_6 = [
  "문제가 발생했을 경우 명백하게 해결책을 이끌어 의심의 여지 남기지 말기",
  "상대방이 어려운 문제로 힘들어하면 희망적인 생각을 권유하기",
  "적절하게 행동을 취해야 할 시점에는 생각을 멈추고 행동하도록 용기를 주기",
  "상대방이 화를 내면 한 발 물러서서 분노가 가라앉기를 기다리기",
  "아첨하거나 지나친 친절을 베풀지 말고 빙빙 돌려 말하지 않기",
];

const get_along_7 = [
  "상대방의 긍정적인 성격과 새로운 것에 대한 열정을 높이 평가하기",
  "이야기를 들어주고 즐겁고 모험적인 활동을 함께 하기",
  "정해진 일정이나 반복되는 일상 속으로 상대방을 묶어 두려 하지 말기",
  "어려움을 부정하거나 감추려는 경향이 있기에, 해결 없이는 같은 문제가 반복된다는 것을 알려주기",
  "기쁨과 슬픔, 즐거움과 고통 등 다양한 정서를 경험하도록 용기를 주기",
];
const get_along_8 = [
  "육체적으로나 정신적으로 열정적인 관계를 좋아하므로 강렬하게 대하기",
  "본인의 의견을 무시한 채 자기 뜻대로 하도록 내버려두지 말고 당당히 자기 의견 표현하기",
  "거친 태도를 개인적인 공격으로 생각하지 말고 어느 정도 받아주기",
  "화가 많이 난 것 같아 보이면 맞대응하기보다는 일단 화가 가라앉기를 기다리가",
  "정직하고 솔직하게 속마음을 털어놓고, 상대방이 자신의 생각을 이야기할 때 가로막지 않기",
];
const get_along_9 = [
  "부탁할 일이 있으면 명령하거나 강요하지 말고 공손히 부탁하기",
  "무언가를 결정할 때 시간이 많이 걸려도 기다려 주기",
  "상대방은 자기 생각을 말하는 것을 좋아하기에 상대방이 이야기를 꺼내면 진심으로 들어주기",
  "잔소리를 하거나 압박하거나 불평하면 상대방은 아무것도 안함으로써 반항한다는 사실 기억하기",
  "상대방의 주변 환경이 평화롭게 유지되도록 도와주기",
];

export const mask_get_along = [
  get_along_1,
  get_along_2,
  get_along_3,
  get_along_4,
  get_along_5,
  get_along_6,
  get_along_7,
  get_along_8,
  get_along_9,
];
